##################
### AUTOSTART ###
################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
#
# Status Bar
exec-once = waybar
# Wallpaper
exec-once = hyprpaper
# Clipboard Management
exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular
# exec-once = wl-clipboard-history -t
# exec-once = wl-paste --watch cliphist store
# Idle management Daemon
exec-once = hypridle
# Wallpaper
exec-once = hyprpaper
# Notification Daemon
exec-once = dunst -config $HOME/.config/dunst/dunstrc
# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent

source = $SYSTEM/autostart_spec.conf
