################
### GENERAL ###
##############

# https://wiki.hyprland.org/Configuring/Variables/

# General
source = ~/.config/hypr/general/general.conf

# Decorations
source = ~/.config/hypr/general/decorations.conf

# Animations
source = ~/.config/hypr/general/animations.conf

# Dwindle
source = ~/.config/hypr/general/dwindle.conf

# Master
source = ~/.config/hypr/general/master.conf

# Misc
source = ~/.config/hypr/general/misc.conf
