##################
### HYPRPAPER ###
################

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Wallpaper assignment
$wallpaper = ~/Pictures/Wallpapers/Cyberpunk_tower6.png

# Load wallpaper file
preload = ~/Pictures/Wallpapers/Cyberpunk_tower6.png

# Apply wallpaper to all monitors
wallpaper = , tile:~/Pictures/Wallpapers/Cyberpunk_tower6.png
splash = false
