# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

#########################
########################
### HYPRLAND CONFIG ###
######################
#####################

# My Variables
# https://wiki.hyprland.org/Configuring/Keywords/

# Keybind variable assignment
$mainMod = Alt
$appMod = Super
$left = H
$right = L
$up = K
$down = J

# Common utilities
$terminal = alacritty
$terminalLaunch = $terminal -e
$fileManager = $terminalLaunch ranger
$menu = wofi --show drun
$web = flatpak run com.brave.Browser

# Color assignments
source = $HOME/.config/hypr/tokyonight.conf
$activeColor1 = rgba(1458c3ee)
$activeColor2 = rgba(9cfefcee)
$inactiveColor1 =  rgba(657d92aa)

# Wallpaper assignment
$wallpaper = $HOME/Pictures/Wallpapers/Cyberpunk_tower6.png

# Screenshot location assignment
$screenshot = "$HOME/Pictures/Screenshots/$(date +\%Y\%m\%d_%H-%M-%S).png"

# Font assignment
$font = "JetBrainsMono Nerd Font"

# System
source = $HOME/.config/hypr/system.conf

# Monitors
source = $HOME/.config/hypr/$SYSTEM/monitors.conf

# Autostart
source = $HOME/.config/hypr/autostart.conf

# Environment Variables
source = $HOME/.config/hypr/environment.conf

# Look and Feel
source = $HOME/.config/hypr/general.conf

# Input
source = $HOME/.config/hypr/input.conf

# Keybinds
source = $HOME/.config/hypr/keybinds.conf

# Windows and Workspaces
source = $HOME/.config/hypr/workspaces.conf
