##################
### HYPRPAPER ###
################

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Wallpaper assignment
$wallpaper = $HOME/Pictures/Wallpapers/Cyberpunk_tower6.png

wallpaper {
  monitor = eDP-1
  path = $wallpaper
  fit_mode = tile
}
# Load wallpaper file
# preload = $HOME/Pictures/Wallpapers/Cyberpunk_tower6.png
# preload = $wallpaper

# Apply wallpaper to all monitors
# wallpaper = , tile:$HOME/Pictures/Wallpapers/Cyberpunk_tower6.png
# wallpaper = , tile:$wallpaper
splash = false
ipc = true
