# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

#########################
########################
### HYPRLAND CONFIG ###
######################
#####################

# My Variables
# https://wiki.hyprland.org/Configuring/Keywords/

# Keybind variable assignment
$mainMod = Alt
$appMod = Super
$left = H
$right = L
$up = K
$down = J

# Common utilities
$terminal = ghostty
$terminalLaunch = $terminal -e
$fileManager = $terminalLaunch ranger
$menu = wofi --show drun
$web = firefox

# Color assignments
source = ~/.config/hypr/tokyonight.conf
$activeColor1 = rgba(1458c3ee)
$activeColor2 = rgba(9cfefcee)
$inactiveColor1 =  rgba(657d92aa)

# Wallpaper assignment
$wallpaper = ~/Pictures/Wallpapers/Cyberpunk_tower6.png

# Screenshot location assignment
$screenshot = /home/dane/Pictures/Screenshots/$(date +\%Y\%m\%d_%H-%M-%S).png

# Font assignment
$font = 'JetBrainsMono Nerd Font'

# Monitors
source = ~/.config/hypr/monitors.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Environment Variables
source = ~/.config/hypr/environment.conf

# Look and Feel
source = ~/.config/hypr/general.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Windows and Workspaces
source = ~/.config/hypr/workspaces.conf
