#################
### MONITORS ###
###############

# Laptop monitors settings
$mon0 = DP-3
$mon1 = DP-2
$mon2 = DP-1
# $tv =

monitor = $mon0, 2560x1440, 0x0, 1
monitor = $mon1, 1366x768, 1194x-768, 1
monitor = $mon2, 1440x900, 2560x-1104, 1, transform, 3
