#################
### MONITORS ###
###############

# Laptop monitors settings
$mon1 = DP-2
$mon2 = DP-3
$tv = DP-1

monitor = $mon1, 1440x900, 0x0, 1
monitor = $mon2, 1366x768, 1440x66, 1
monitor = $tv, 1920x1080, 2806x66, 1
