###############################
### WINDOWS AND WORKSPACES ###
#############################

# https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Windows rules
# You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Ghostty
windowrule = workspace 1, match:class .*tty.*
# Virt-Manager
windowrule = workspace 1, match:class virt-manager
# Brave
windowrule = workspace 2, match:class brave-browser
# Firefox
windowrule = workspace 2, match:class firefox
# Thunderbird
windowrule = workspace 2, match:class thunderbird
# Discord
windowrule = workspace 4, match:class com.discordapp.Discord
windowrule = workspace 4, match:class dev.vencord.Vesktop
# Steam
windowrule = workspace 3, match:class steam
# Heroic
windowrule = workspace 3, match:class com.heroicgameslauncher.hgl
# Lutris
windowrule = workspace 3, match:class .*Lutris
# VLC
windowrule = workspace 6, match:class vlc
# Mplayer
windowrule = workspace 6, match:class MPlayer
# Libre-Office
windowrule = workspace 7, match:class libreoffice-startcenter
# Obsidian
windowrule = workspace 8, match:class obsidian

# Smart gaps rules
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# Remove borders and corners
# windowrule = bordersize 0, floating:0, onworkspace:w[t1]
# windowrule = rounding 0, floating:0, onworkspace:w[t1]
# windowrule = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrule = rounding 0, floating:0, onworkspace:w[tg1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

source = $HOME/.config/hypr/$SYSTEM/workspaces_spec.conf
