###############################
### WINDOWS AND WORKSPACES ###
#############################

# https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Windows rules
# You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Ghostty
windowrulev2 = workspace 1, class:Ghostty
# Virt-Manager
windowrulev2 = workspace 1, class:virt-manager
# Brave
windowrulev2 = workspace 2, class:brave-browser
# Firefox
windowrulev2 = workspace 2, class:firefox
# Thunderbird
windowrulev2 = workspace 2, class:thunderbird
# Discord
windowrulev2 = workspace 4, class:com.discordapp.Discord
# Steam
windowrulev2 = workspace 3, class:steam
# Heroic
windowrulev2 = workspace 3, class:com.heroicgameslauncher.hgl
# Lutris
windowrulev2 = workspace 3, class:net.lutris.Lutris
# VLC
windowrulev2 = workspace 6, class:vlc
# Mplayer
windowrulev2 = workspace 6, class:MPlayer
# Libre-Office
windowrulev2 = workspace 7, class:libreoffice-startcenter
# Obsidian
windowrulev2 = workspace 8, class:obsidian

# Smart gaps rules
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# Remove borders and corners
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

source = ~/.config/hypr/workspaces_spec.conf
