###############################
### WINDOWS AND WORKSPACES ###
#############################

# https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Windows rules
# You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Ghostty
windowrule = workspace 1, class:.*tty.*
# Virt-Manager
windowrule = workspace 1, class:virt-manager
# Brave
windowrule = workspace 2, class:brave-browser
# Firefox
windowrule = workspace 2, class:firefox
# Thunderbird
windowrule = workspace 2, class:thunderbird
# Discord
windowrule = workspace 4, class:com.discordapp.Discord
# Steam
windowrule = workspace 3, class:steam
# Heroic
windowrule = workspace 3, class:com.heroicgameslauncher.hgl
# Lutris
windowrule = workspace 3, class:.*Lutris
# VLC
windowrule = workspace 6, class:vlc
# Mplayer
windowrule = workspace 6, class:MPlayer
# Libre-Office
windowrule = workspace 7, class:libreoffice-startcenter
# Obsidian
windowrule = workspace 8, class:obsidian

# Smart gaps rules
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# Remove borders and corners
# windowrule = bordersize 0, floating:0, onworkspace:w[t1]
# windowrule = rounding 0, floating:0, onworkspace:w[t1]
# windowrule = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrule = rounding 0, floating:0, onworkspace:w[tg1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

source = $HOME/.config/hypr/$SYSTEM/workspaces_spec.conf
