# https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
  # no_gaps_when_only = 2
  default_split_ratio = 1.15
}
