# https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
  force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
  # new_window_takes_over_fullscreen = 2
  font_family = $font
  vfr = false
}

ecosystem {
    no_donation_nag = true
}
