#################
### MONITORS ###
###############

# Laptop monitors settings
$mon1 = eDP-1
$hdmi = HDMI-A-0

monitorv2 {
    output = $mon1
    mode = preferred
    position = 0x0
    scale = 1
}
monitorv2 {
    output = $hdmi
    mode = preferred
    position =  auto-right
    scale = auto
}

