# laptop workspace variables

workspace = 1, defaultName:1-terminal, monitor:$mon1, default:true
workspace = 2, defaultName:2-web, monitor=$mon2
workspace = 3, defaultName:3-gaming, monitor=$mon0
workspace = 4, defaultName:4-discord, on-created-empty:flatpak run com.discordapp.Discord
workspace = 5, defaultName:5-code
workspace = 6, defaultName:6-media
workspace = 7, defaultName:7-office
workspace = 8, defaultName:8-obsidian
workspace = 9, defaultName:9-editting, monitor=$mon1
workspace = 10, defaultName:0-monitor, monitor:$tv, default:true
