# laptop workspace variables

workspace = 1, defaultName:1-terminal, monitor:$mon1, default:true
workspace = 2, defaultName:2-web
workspace = 3, defaultName:3-gaming
workspace = 4, defaultName:4-discord, on-created-empty:discord
workspace = 5, defaultName:5-code
workspace = 6, defaultName:6-media
workspace = 7, defaultName:7-office
workspace = 8, defaultName:8-obsidian, on-created-empty:$terminalLaunch nvim ~/Obsidian/DJMediaDump/Main.md
workspace = 9, defaultName:9-editting
workspace = 10, defaultName:0-monitor, monitor:$hdmi, default:true
